<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="theme-color" content="#2196f3">
        <title>Login</title>
        <link rel="stylesheet" href="css/framework7.ios.css">
        <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css">
        <style>
            #views{
                display: none;
            }
            .registro{
                text-align: center;
            }
            #cargando{
                position: absolute;
                /*nos posicionamos en el centro del navegador*/
                top:50%;
                left:50%;
                /*determinamos una anchura*/
                width:50px;
                /*indicamos que el margen izquierdo, es la mitad de la anchura*/
                margin-left:-25px;
                /*determinamos una altura*/
                height:50px;
                /*indicamos que el margen superior, es la mitad de la altura*/
                margin-top:-25px;
            }
        </style>
    </head>
    <body>
        <!-- Views -->
        <div id="views" class="views">
            <div class="view view-main"></div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/framework7.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
    <img id="cargando" src="img/712.GIF">
</html>
